@font-face {
  font-family: 'GT-Eesti-Pro-Text-Light';
  font-weight: '200';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Text-Light.woff');
  src: local('GT-Eesti-Pro-Text-Light'), local('GT-Eesti-Pro-Text-Light'),
       url('/static/fonts/GT-Eesti-Pro-Text-Light.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Text-Book';
  font-weight: '300';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Text-Book.woff');
  src: local('GT-Eesti-Pro-Text-Book'), local('GT-Eesti-Pro-Text-Book'),
       url('/static/fonts/GT-Eesti-Pro-Text-Book.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Text-Regular';
  font-weight: '400';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Text-Regular.woff');
  src: local('GT-Eesti-Pro-Text-Regular'), local('GT-Eesti-Pro-Text-Regular'),
       url('/static/fonts/GT-Eesti-Pro-Text-Regular.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Text-Medium';
  font-weight: '500';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Text-Medium.woff');
  src: local('GT-Eesti-Pro-Text-Medium'), local('GT-Eesti-Pro-Text-Medium'),
       url('/static/fonts/GT-Eesti-Pro-Text-Medium.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Text-Bold';
  font-weight: '700';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Text-Bold.woff');
  src: local('GT-Eesti-Pro-Text-Bold'), local('GT-Eesti-Pro-Text-Bold'),
       url('/static/fonts/GT-Eesti-Pro-Text-Bold.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Display';
  font-weight: '100';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Display-Thin.woff');
  src: local('GT-Eesti-Pro-Display-Thin'),
       url('/static/fonts/GT-Eesti-Pro-Display-Thin.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Display-Light';
  font-weight: '200';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Display-Light.woff');
  src: local('GT-Eesti-Pro-Display-Light'),
       url('/static/fonts/GT-Eesti-Pro-Display-Light.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Display-Regular';
  font-weight: '400';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Display-Regular.woff');
  src: local('GT-Eesti-Pro-Display-Regular'),
       url('/static/fonts/GT-Eesti-Pro-Display-Regular.woff') format('woff');
}

@font-face {
  font-family: 'GT-Eesti-Pro-Display-Medium';
  font-weight: '500';
  font-style: normal;
  src: url('/static/fonts/GT-Eesti-Pro-Display-Medium.woff');
  src: local('GT-Eesti-Pro-Display-Medium'),
       url('/static/fonts/GT-Eesti-Pro-Display-Medium.woff') format('woff');
}

body {
  font-family: 'GT-Eesti-Pro-Text-Light';
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
}
